{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityConnection":  "Server=(local)\\sqlexpress; Database=NmsDB; TrustedConnection: True; MultipleActiveResultSets: True"
}
